{
    "name": "vehsamrak/terraformator",
    "description": "Game map creator",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Petr Karmashev",
            "email": "smonkl@bk.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vehsamrak\\Terraformator\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1.0",
        "symfony/console": "^3.2"
    },
    "require-dev": {
        "phake/phake": "2.*",
        "phpunit/phpunit": "5.7.7"
    }
}
